# Start your image with a node base image
FROM node:14-alpine

# Install MySQL server and client
#RUN apk update && apk add mysql mysql-client

# The /app directory should act as the main application directory
WORKDIR /app

# Copy the app package and package-lock.json file
# COPY package*.json ./app
COPY ["package.json", "package-lock.json*", "./"]

# Install node packages, install serve, build the app, and remove dependencies at the end
RUN npm install

# Install knex
RUN npm install -g knex


# Copy local directories to the current local directory of our docker image (/app)
COPY . .

CMD node bin/www

EXPOSE 80

# Start the app using serve command
# CMD [ "npm", "start" ]